{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f51\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f158\froman\fcharset238\fprq2 Times New Roman CE;}
{\f159\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f161\froman\fcharset161\fprq2 Times New Roman Greek;}{\f162\froman\fcharset162\fprq2 Times New Roman Tur;}{\f163\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f164\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f165\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f166\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f290\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f670\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid29028\rsid70885\rsid206689\rsid216542\rsid219701\rsid349664\rsid395856\rsid404873\rsid424070\rsid477353\rsid481808\rsid534724\rsid544782\rsid682192\rsid685893\rsid723216\rsid727685\rsid728121\rsid746948\rsid792393\rsid800435\rsid819018
\rsid923182\rsid925403\rsid926890\rsid927995\rsid986537\rsid1059667\rsid1068044\rsid1121032\rsid1129343\rsid1138676\rsid1142838\rsid1188100\rsid1194377\rsid1253410\rsid1260683\rsid1311792\rsid1313613\rsid1326201\rsid1337030\rsid1385819\rsid1393039
\rsid1403799\rsid1526171\rsid1532093\rsid1640936\rsid1650961\rsid1711287\rsid1715534\rsid1729336\rsid1777587\rsid1784692\rsid1794034\rsid1801063\rsid1845292\rsid1908080\rsid1922301\rsid1972496\rsid2182451\rsid2228325\rsid2316745\rsid2360271\rsid2361885
\rsid2364181\rsid2369484\rsid2372576\rsid2387481\rsid2390465\rsid2441079\rsid2499686\rsid2518258\rsid2568318\rsid2638509\rsid2713457\rsid2775686\rsid2782887\rsid2841418\rsid2961121\rsid2966718\rsid2971166\rsid3082468\rsid3097746\rsid3157026\rsid3159441
\rsid3163167\rsid3170245\rsid3175408\rsid3212616\rsid3413322\rsid3495275\rsid3503990\rsid3566418\rsid3629946\rsid3682603\rsid3806247\rsid3808162\rsid3883501\rsid4010668\rsid4091455\rsid4147788\rsid4195133\rsid4280945\rsid4289521\rsid4333608\rsid4395376
\rsid4421080\rsid4529977\rsid4543045\rsid4549515\rsid4588161\rsid4654086\rsid4674724\rsid4724691\rsid4788102\rsid4860589\rsid4872330\rsid4918773\rsid4921440\rsid4930244\rsid5069747\rsid5077709\rsid5138517\rsid5177898\rsid5178336\rsid5193387\rsid5194063
\rsid5195050\rsid5199405\rsid5309146\rsid5339948\rsid5374753\rsid5390851\rsid5468883\rsid5573063\rsid5588805\rsid5644203\rsid5995497\rsid6046253\rsid6049212\rsid6161691\rsid6171070\rsid6242817\rsid6310488\rsid6322413\rsid6361317\rsid6383682\rsid6429680
\rsid6489152\rsid6506425\rsid6647455\rsid6649743\rsid6687487\rsid6705272\rsid6885613\rsid6905076\rsid6971141\rsid7084130\rsid7094512\rsid7158706\rsid7220694\rsid7241473\rsid7277165\rsid7353299\rsid7427335\rsid7429340\rsid7472459\rsid7474801\rsid7486686
\rsid7550264\rsid7555030\rsid7557269\rsid7672758\rsid7679243\rsid7692610\rsid7693516\rsid7739162\rsid7818801\rsid7948450\rsid8223656\rsid8334781\rsid8337398\rsid8390095\rsid8410314\rsid8420415\rsid8473371\rsid8475457\rsid8527609\rsid8536949\rsid8597095
\rsid8654209\rsid8664758\rsid8728502\rsid8734868\rsid8855074\rsid8862166\rsid8916136\rsid8939851\rsid9116908\rsid9132899\rsid9176526\rsid9196215\rsid9267115\rsid9307519\rsid9307967\rsid9379991\rsid9392134\rsid9445674\rsid9469615\rsid9505784\rsid9510143
\rsid9787360\rsid9788649\rsid9854452\rsid9919220\rsid9925812\rsid9990483\rsid10050079\rsid10058612\rsid10119467\rsid10235123\rsid10291870\rsid10300375\rsid10316090\rsid10316999\rsid10365139\rsid10367725\rsid10372815\rsid10509144\rsid10580379\rsid10691688
\rsid10706138\rsid10707679\rsid10775660\rsid10826144\rsid10831597\rsid10905656\rsid10954934\rsid11025056\rsid11042629\rsid11082699\rsid11096525\rsid11154307\rsid11154681\rsid11158874\rsid11163461\rsid11215158\rsid11226732\rsid11284047\rsid11362903
\rsid11426907\rsid11434344\rsid11471920\rsid11486281\rsid11538111\rsid11544588\rsid11600506\rsid11615883\rsid11674318\rsid11679158\rsid11686623\rsid11802284\rsid11813917\rsid11818443\rsid11868878\rsid11885450\rsid11891933\rsid12015579\rsid12019057
\rsid12071422\rsid12087553\rsid12125338\rsid12125763\rsid12131799\rsid12137296\rsid12137886\rsid12142346\rsid12143625\rsid12154007\rsid12206481\rsid12392019\rsid12395375\rsid12452456\rsid12462324\rsid12540632\rsid12590461\rsid12603206\rsid12658636
\rsid12719866\rsid12726566\rsid12784926\rsid12857294\rsid12861712\rsid12940869\rsid12943205\rsid12986952\rsid13122405\rsid13124197\rsid13173758\rsid13180084\rsid13186130\rsid13250282\rsid13250510\rsid13254016\rsid13257323\rsid13326948\rsid13390892
\rsid13449574\rsid13504923\rsid13571355\rsid13579028\rsid13632917\rsid13712388\rsid13719906\rsid13786371\rsid13838650\rsid13858727\rsid13907722\rsid13960791\rsid13982180\rsid14122716\rsid14168296\rsid14171922\rsid14175933\rsid14187729\rsid14231102
\rsid14355065\rsid14374969\rsid14382964\rsid14383124\rsid14484011\rsid14564917\rsid14638897\rsid14641172\rsid14691221\rsid14705203\rsid14705306\rsid14820554\rsid14822757\rsid14896640\rsid15022049\rsid15075402\rsid15094996\rsid15095162\rsid15098387
\rsid15152405\rsid15208539\rsid15284053\rsid15293407\rsid15297371\rsid15345722\rsid15407334\rsid15426636\rsid15472568\rsid15472992\rsid15537651\rsid15540727\rsid15543361\rsid15544567\rsid15562153\rsid15608997\rsid15610865\rsid15618620\rsid15665886
\rsid15670610\rsid15694631\rsid15758332\rsid15801546\rsid15810822\rsid15863412\rsid15868296\rsid16002934\rsid16002958\rsid16087901\rsid16138826\rsid16190107\rsid16196386\rsid16260955\rsid16267164\rsid16332478\rsid16336168\rsid16404275\rsid16475896
\rsid16516975\rsid16654806\rsid16657854\rsid16666278\rsid16673399\rsid16731302}{\*\generator Microsoft Word 11.0.5604;}{\info{\title XML and RTF}{\author xiatian}{\operator xiatian}{\creatim\yr2008\mo11\dy3\hr20\min9}{\revtim\yr2008\mo11\dy3\hr20\min16}
{\version1}{\edmins6}{\nofpages1}{\nofwords5}{\nofchars8}{\*\company ruc}{\nofcharsws12}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9919220\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs56\cf6\insrsid9919220\charrsid9919220 \hich\af0\dbch\af13\loch\f0 XML}{
\fs56\insrsid9919220\charrsid9919220 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 and\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 RTF\hich\af0\dbch\af13\loch\f0 !}{\fs56\insrsid8475457\charrsid9919220 
\par }}